[defaults]
inventory		=  hosts
callbacks_enabled 	=  ansible.posix.timer, ansible.posix.profile_tasks
fact_caching		=  ansible.builtin.jsonfile
fact_caching_timeout 	=  300
fact_caching_connection =  fact_cache
